<html>
    
<head>
    
<title>open money - now of money</title>


<style type="text/css">
    
body, div, p, h1, h2, h3, a, li { font-family: Lucida Grande,Verdana,Helvetica,Arial,sans-serif; }
body { font-size:14px; }
.footnote { font-size:12px; }
.deleted { color:#000080; text-decoration:line-through; }
.added { color:#800000; }

a { text-decoration:none; }
a:link { color:#006000; }
a:visited { color:#106010; }
a:active { color:#008000; }
a:hover { color:#209020; }

h1 { font-size:28px; font-weight:bold; color:#008000; }
h2 { font-size:24px; font-weight:bold; color:#008000; }
h3 { font-size:20px; font-weight:bold; color:#008000; }
h4 { font-size:16px; font-weight:bold; color:#008000; }

p { margin-bottom:0; }
ul { margin-top:0; }

img { display: block; }
img.wrap { max-width: 70%; margin: 30px 0px; }
img.align-right { float:left; padding:20px; text-align:right; vertical-valign:middle; }
img.align-right-middle { float:right; padding:30px; vertical-valign:middle; }
img.align-left { float:left; padding:20px; text-align:left; }
img.align-left-middle { float:left; padding:30px; vertical-valign:middle; }

</style> 

</head>

<body>

<h1>community currencies</h1>

<h2>how now?</h2>

<p>A community currency (cc) - is a money created and used by consenting parties on their own terms.</p>

<p>A cc system only has the value its community of users gives it.</p>

<p>A cc system will have users who are issuers, in commitment, with negative account balances, and others who are in credit, with positive account balances.</p>

<p>A positive balance in a cc system is worth whatever you can get with it. (Sometimes that's virtually nothing, as all users need to know and accept.)   Hence it is good to have some idea of what a particular cc is and does, and what you can expect it to do for you, before accepting it in exchange for something (anything) that matters to you - products, services, assets, time or whatever.</p> 

<p>Nothing backs the value in a cc system but the intent and capacity of those in commitment that they will honour their undertakings.</p>  

<hr size="1">

<h2>only connect</h2>

<p style="clear:both"><img src="files/onlyconnect/1a.png" class="align-left-middle" /><br /><br />This is really the only way to think of normal money - it comes and goes and the level in our barrel rises and falls.</p>

<p><img src="files/onlyconnect/1b.png" class="align-right-middle" /><br /><br /><br /><br /><br /><br />We're in the middle of a cascade - hoping it keeps coming as fast as it's going. </p>

<p style="clear:both"></p>

<p style="clear:both"><img src="files/onlyconnect/vlevel.png" class="align-left-middle" /><br /><br />A virtual money can be considered as though it had a virtual level rising and falling in a virtual container.</p>

<p><img src="files/onlyconnect/vtrans.png" class="align-right-middle" /><br /><br />So payment in a virtual money system means the level of one trading account goes down and another trading account goes up by the same amount.</p>

<p style="clear:both"></p>

<p style="clear:both"><img src="files/onlyconnect/2c.png" class="align-left-middle" /><br /><br />A system of accounts trading in this way is only stable and sustainable when it has a closed group of accounts. The money only goes round. The money must go round.</p>

<p><img src="files/onlyconnect/2d.png" class="align-right-middle" /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Multiple is of course possible, so inevitable.</p>

<p style="clear:both"></p>

<p style="clear:both"><img src="files/onlyconnect/3a.png" class="align-left-middle" /><br /><br />Inter-domain trading makes open money scaleable.</p>

<p style="clear:both"></p>

<p></p>On this site, any virtual money or cc system can be considered as an oscillation up and down in a network of users, who are in some level of agreement about their use of the cc -<ul>
<li>what is the unit of measure of this cc system?</li>
<li>is the cc open to any trading accounts or only authentic users?</li>
<li>is this cc a game or is it something real?</li>
</ul></p>

<hr size="1">

<h2>now of money</h2>

<p><p>Almost all the history of community currency (cc) development has been singularly monocultural - one group of account holders transacting in accordance with one agreement structure, generally using one recording procedure.  Systems have operated in isolation from others, even when geographically or otherwise close to others of a similar or even identical nature.  This is a severe limitation, and in fundamental contradiction of the opportunities inherent in virtual money systems - you can have any virtual currency, you can have many.  And so we will.</p>

<p>Any <a href="https://openmoney.github.io/specification/"><em>open money</em> software</a> gives users access to many currencies.  Users can create their own systems on their own terms, as easily as they can start an email list on google or yahoo.  </p>
<p>For ease of use and rapid proliferation the namespace architecture for naming user accounts and currency systems should be simple. And further, for optimal viral propagation of the network, the stewardship and administration of namespaces, currencies and accounts must be easily delegated.</p>

<hr size="1" />

<p style="clear:both"></p>

<p><img src="files/nowofmoney/ids_t_854x522.png" alt=" " width="594" class="align-left-middle" /></p>

<br /><br /><br /><br />

<p>First there are identities - people and organisations, generally real but also possibly virtual.</p>

<br /><br />

<p>All they need have in common is an interest in virtual money and its application in real and virtual worlds.   </p>

<p style="clear:both"></p>

<p><img src="files/nowofmoney/ids_acc_t_854x522.png" alt=" " width="594" class="align-right-middle" /> </p>

<br /><br /><br /><br />

<p>Registered identities can name accounts for recording transfers in community currencies (cc) in open money name spaces.</p>

<p style="clear:both"></p>

<p><img src="files/nowofmoney/ids_acc_links_t_854x522.png" alt=" " width="594" class="align-left-middle" /></p>

<br /><br /><br /><br />

<p>Each registered identity can have one or several trading accounts.</p>

<p style="clear:both"></p>

<p><img src="files/nowofmoney/domain_t_854x522.png" alt=" " width="594"  class="align-right-middle" /></p>

<br /><br /><br /><br />

<p>Trading accounts are grouped in spaces and sub-spaces, which will generally be communities of place or communities of interest.</p>

<br />

<p>Initially, <!-- on the <a href="http://openmoney.cc" target="_blank">demonstration server</a>, -->each registered profile identity is given permissions to create trading accounts, currency systems (and recursive namespaces, on request) within particular name spaces.</p>

<br />

<p>Registrants can also request access to geographically defined spaces of the form <br />&nbsp;&nbsp;&nbsp;"local.region.country-code"</p>

<p style="clear:both"></p>

<p><img src="files/nowofmoney/onecc_t_689x379.png" alt=" " width="480" class="align-left-middle" /></p>

<br /><br /><br /><br />

<p>The registered identities log in through their open money server and use their trading accounts to record transactions in a community currency (cc).</p>

<p style="clear:both"></p>

<p><img src="files/nowofmoney/acc_allcc_t_689x379.png" alt=" " width="480" class="align-right-middle" /></p>

<br /><br /><br /><br />

<p>Many cc are better than one.  Each grouping of users is a different community of interaction, and most users will eventually participate in several.</p>

<p style="clear:both"></p>

<p><img src="files/nowofmoney/all_t_854x522.png" alt=" " width="594" class="align-left-middle" /></p>

<br /><br /><br /><br />

<p>All together now - but distinct.</p>
   
<br />

<p>There are two patterns - trading accounts grouped in spaces of place or interest - who we are, and trading accounts grouped by their interactions - what we do.</p>

<br />

<p>There are communities of identity and communities of transaction.</p>

<p style="clear:both"></p>

<hr size="1" />

<p class="footnote"><a href="https://github.com/openmoney/basics">source</a></p>
</body>

</html>    
    
 
